
/* #Branding
================================================== */
.branding {
	.side-header & {
		.flex-display(@display: flex);
	}
	line-height: 0;
	font-size: 0;
}
	.branding > a {
		display: block;
	}
	.branding a img,
	.branding img {
		max-width: 100%;
		height: auto;
	}
	.branding .mobile-logo,
	.branding .mobile-desktop-logo,
	.phantom-sticky .side-header .branding .mobile-logo {
		display: none;
	}


/* #Mini widgets
================================================== */
.hide-on-desktop {
	.responsive-off .masthead & {
		visibility: hidden;
		position: absolute;
		left: -9999px;
		&.display-none {
			display: none;
		}
	}
}


.mini-widgets > *,
.mobile-mini-widgets > * {
	.masthead & {
		display: inline-block;
		margin-left: 10px;
		margin-right: 10px;
	}
	.masthead.side-header:not(.masthead-mobile-header) & {
		margin-left: 0;
		margin-right: 20px;
	}
	.masthead.side-header.h-center & {
		margin-left: 10px;
		margin-right: 10px;
	}
	
	.masthead.side-header:not(.masthead-mobile-header) & {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.side-header-v-stroke:not(.masthead-mobile-header) & {
		margin: 10px 0;
	}
}
.mobile-mini-widgets-in-menu > * {
	.dt-mobile-header & {
		margin: 5px 20px 5px 0;
	}
}
// .mini-login,
// .mini-search,
// .mini-contacts,
// .text-area,
// .mini-nav,
// .soc-ico,
// .mini-wpml 
.mini-widgets > *,
.mobile-mini-widgets > * {
	.side-header .top-bar &,
	.masthead:not(.side-header) &,
	.side-header-h-stroke & {
		&:first-child,
		&.first {
			margin-left: 0;
		}
		&:last-child,
		&.last {
			margin-right: 0;
		}
	}
}
// .mini-login,
// .mini-search,
// .mini-contacts,
// .text-area,
// .mini-nav,
// .soc-ico,
// .mini-wpml,
// .shopping-cart {
.mini-widgets > *,
.mobile-mini-widgets > * {
	.masthead-mobile-header &,
	.masthead .mobile-header-bar &,
	.side-header-h-stroke .mobile-header-bar & {
		margin: 0 10px;
		&:first-child,
		&.first {
			margin-left: 10px;
		}
		&:last-child,
		&.last {
			margin-right: 10px;
		}
	}
}

		/* !-- Contacts */

		.mini-contacts {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding-left: 18px;
			margin: 0;
			background-repeat: no-repeat;
			background-position: 0 center;
		/*	white-space: nowrap;*/
			.side-header &,
			.dt-mobile-header & {
				white-space: normal;
			}
		}
	
		.mini-contacts.email,
		.mini-contacts.skype,
		.mini-contacts.clock,
		.mini-contacts.address {
			padding-left: 22px;
		}

		/* !!!!!!!!!!!! revrite-- Navigation */


		.mini-nav {
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}

			.mini-nav .customSelect,
			.menu-select select {
				border: none;
				padding: 0;
				margin-bottom: 0;
			}
			.mini-nav .customSelect {
				position: absolute;
				visibility: hidden;
			}
			.mini-nav .customSelect .customSelectInner {
				opacity: 0;
			}
			.menu-select select,
			.mini-nav .customSelect1 {
				position: relative;
				visibility: visible;
				opacity: 1;
			}

			.menu-select:hover,
			.menu-select select {
				cursor: pointer;
			}
			.menu-select:hover,
			.menu a:hover {
				text-decoration: underline;
				.masthead &,
				.dt-mobile-header & {
					text-decoration: none;
				}
			}
			.mini-nav .customSelectInner {
				padding-left: 20px;
				background: none;
			}
			.mini-nav .customSelectInner:hover {
				text-decoration: none;
			}
			.mini-nav .customSelectInner:before {
				position: absolute;
				top: 50%;
				left: 0;
				width: 16px;
				height: 16px;
				margin-top: -8px;
				content: "";
				background-position: 0 center;
				background-repeat: no-repeat;
			}
			.menu-select select {
				z-index: 9;
			}
			.mini-nav .customSelect {
				padding: 0;
			}

		.mini-nav li {
			position: relative;
			display: inline-block;
			vertical-align: middle;
		}
		
		.dt-mobile-header .mini-nav .sub-nav > li {
			display: block;
		}
			#page .mini-nav .sub-nav li.has-children a:after {
				right: 8px
			}
		.mini-nav li:last-child {
			margin-right: 0;
		}

			#bottom-bar .mini-nav ul > li.act > a .menu-item-text,
			#bottom-bar .mini-nav > ul > li > a:hover .menu-item-text {
				text-decoration: underline;
			}
			
			.mini-nav ul > li > a,
			#bottom-bar .mini-nav ul > li > a:hover,
			.mini-nav > ul > li > a:hover,
			.mini-nav ul .sub-nav > li.act > a .menu-item-text,
			#bottom-bar .mini-nav ul .sub-nav > li.act > a .menu-item-text {
				text-decoration: none;
			}

			.mini-nav li:first-child:before {
				border-left: none;
			}
		.mini-nav select {
			min-width: 100px;
			height: 0;
			opacity: 0;
		}
		#page .mini-nav select option,
		.light-preset-color:not(.sticky-mobile-on) .masthead:not(#phantom):not(.sticky-on) .mini-nav select option {
			color: #b8bcbe !important;
			-webkit-text-fill-color: #b8bcbe;
		}


		/* !-- Search form */

		.masthead .mini-search.act {
			position: relative;
			z-index: 1002;
		}
		
		.masthead .mini-search,
		.dt-mobile-header .mini-search {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			z-index: 10;
		}
		.dt-mobile-header .mini-search,
		.dt-mobile-header .searchform {
			position: static;
		}

			.searchform {
				position: relative;
				z-index: 3;
			}
				.masthead .mini-search .field,
				.dt-mobile-header .mini-search .field {
					position: absolute;
					/*right: 6px;*/
					left: 0;
					top: 38px;
					width: 290px;
					height: 50px;
					background-color: #fff;
					border: none !important;
					font-style: italic;
					visibility: hidden;
					-webkit-border-radius:	0 !important;
					border-radius:			0 !important;
					-webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
					box-shadow:			0px 0px 4px 0px rgba(0, 0, 0, 0.2);
				}
				.dt-mobile-header .mini-search .field {
					left: 0;
					width: 100%;
					z-index: 100;
				}
				.mini-search .field.right-overflow {
					right: 0;
					left: auto;
				}
				.mini-search .field:focus {
					outline: none;
				}

				.searchform .submit,
				.mini-search .submit {
					display: block;
					padding-left: 22px;
					border: none;
					background-color: transparent;
					text-decoration: none;
					.dt-mobile-header & {
						position: relative;
					}
				}
				.mini-search .submit {

					&:hover {
						opacity: 0.7;
					}
				}
					.mini-search .submit:before {
						position: absolute;
						top: 50%;
						left: 0;
						height: 16px;
						width: 16px;
						margin-top: -8px;
						background-position: 0 center;
						background-repeat: no-repeat;
						content: "";
					}
				.masthead .mini-search .searchsubmit,
				.dt-mobile-header .mini-search .searchsubmit {
					display: none;
				}
	/* !-- Log in */
	.mini-login {
		display: inline-block;
		vertical-align: middle;
		&:hover {
			opacity: 0.7;
		}
	}
		.mini-login a {
			position: relative;
			padding-left: 22px;
			text-decoration: none;
			&:hover {
				text-decoration: none;
			}
		}
		.mini-login a:before {
			position: absolute;
			top: 50%;
			left: 0;
			margin-top: -8px;
			height: 16px;
			width: 16px;
			background-position: 0 center;
			background-repeat: no-repeat;
			content: "";
		}

		/* !-- Social icons */
		.masthead .soc-ico a:hover,
		.accent-gradient .masthead .soc-ico.accent-bg a:hover,
		.masthead .soc-ico.accent-bg a:hover,
		.masthead .soc-ico.custom-bg a:hover,
		.masthead .soc-ico.gradient-bg a:hover,
		.accent-gradient .masthead .soc-ico.gradient-bg a:hover {
			background: none;
		}
		.masthead .soc-ico.hover-custom-bg a:hover,
		.masthead .soc-ico.accent-bg.hover-custom-bg a:hover,
		.masthead .soc-ico.hover-custom-bg a:hover,
		.accent-gradient .masthead .soc-ico.gradient-bg.hover-custom-bg a:hover,
		.masthead .soc-ico.hover-accent-bg a:hover,
		.masthead .soc-ico.hover-disabled-bg a:hover {
			-webkit-box-shadow: none;
			box-shadow:			none;
		}
	/* Mini widgets : end */

.mini-icon-off,
.wc-ico-cart.mini-icon-off:before,
.mini-login .submit.mini-icon-off:before,
.mini-icon-off:before {
	#page &,
	#phantom & {
		background: none !important;
		padding-left: 0;
	}
}

// .mini-login,
// .mini-search,
// .shopping-cart,
// .mini-contacts,
// .text-area,
// .mini-nav,
// .mini-wpml {
// 	margin-right: 10px;
// 	margin-left: 10px;
// }
.masthead .soc-ico {
	display: inline-block;
	vertical-align: middle;
}

.text-area {
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
	.text-area a:not(.dt-btn) {
		.mini-widgets &,
		.mobile-mini-widgets & {
			text-decoration: underline;
		}
		&:hover {
			text-decoration: none;
		}
	}
	.text-area > p {
		margin-bottom: 0;
	}

.top-bar > span {
	display: none !important;
}

.searchform .submit.text-disable,
.mini-search .submit.text-disable,
.wc-ico-cart.text-disable,
.mini-login .submit.text-disable {
	padding-left: 16px;
	letter-spacing: -4px;
}

.masthead .soc-ico a {
	line-height: 22px;
}


//Menu icon hamburger
	.lines {
		position: relative;
		display: inline-block;
		width: 22px;
		height: 2px;
		.menu-toggle.active .lines-button.x &,
		.hide-overlay.active .lines-button.x & {
			background: transparent;
		}

	}
	.accent-bg .lines,
	.accent-bg .lines:before,
	.accent-bg .lines:after {
		background-color: #fff;
	}
		.lines:before,
		.lines:after {
			position: absolute;
			display: inline-block;
			left: 0;
			width: 22px;
			height: 2px;
			content: '';
			-webkit-transform-origin: 1.5px center;
			transform-origin: 1.5px center;
			-webkit-transition: transform 0.3s;
			transition: transform 0.3s;
			.menu-toggle.active .lines-button.x &,
			.hide-overlay.active .lines-button.x & {
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				top: 0;
				-webkit-transition: -webkit-transform .1s ease;
				transition: transform .1s ease;
			}
		}
		.lines:before {
			top: 7px;
			.menu-toggle:not(.active) .lines-button:hover & {
				-webkit-transform: translateY(-2px);
				transform: translateY(-2px);
				.large-menu-icon & {
					-webkit-transform: translateY(-3px);
					transform: translateY(-3px);
				}
			}
		}
		.lines:after {
			top: -7px;
			.menu-toggle:not(.active) .lines-button:hover & {
				-webkit-transform: translateY(2px);
				transform: translateY(2px);
				.large-menu-icon & {
					-webkit-transform: translateY(3px);
					transform: translateY(3px);
				}
			}
		}
	
	.lines:before {
		.menu-toggle.active .lines-button.x &,
		.hide-overlay.active .lines-button.x & {
			-ms-transform: rotate3d(0, 0, 1, 45deg);
			-webkit-transform: rotate3d(0, 0, 1, 45deg);
			transform: rotate3d(0, 0, 1, 45deg);

			-webkit-transition: -webkit-transform .2s ease;
			transition: transform .2s ease;
		}
		.menu-toggle.active:hover .lines-button.x &,
		.hide-overlay.active:hover .lines-button.x & {
			-ms-transform: rotate3d(0, 0, 1, 0deg);
			-webkit-transform: rotate3d(0, 0, 1, 0deg);
			transform: rotate3d(0, 0, 1, 0deg);
		}
	}
	.lines:after {
		.menu-toggle.active .lines-button.x &,
		.hide-overlay.active .lines-button.x & {
			-ms-transform: rotate3d(0, 0, 1, -45deg);
			-webkit-transform: rotate3d(0, 0, 1, -45deg);
			transform: rotate3d(0, 0, 1, -45deg);
			
			-webkit-transition: -webkit-transform .2s ease;
			transition: transform .2s ease;
		}
		.menu-toggle.active:hover .lines-button.x &,
		.hide-overlay.active:hover .lines-button.x & {
			-ms-transform: rotate3d(0, 0, 1, 0deg);
			-webkit-transform: rotate3d(0, 0, 1, 0deg);
			transform: rotate3d(0, 0, 1, 0deg);
		}
	}
